SKIP_PREFLIGHT_CHECK=true
MONGO_URI=mongodb+srv://1ms22cs051:1234@cluster0.ov6xudo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef


REACT_APP_CONTRACT_ADDRESS="add your remix deployed contract address here"
